# VR-360-Video-Streamer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokia/vr/: BluetoothConnectionService.java  ControllerActivity.java  Streamer.java  VRStreamerActivity.java  VideoPlayerActivity.java
app/src/main/res/layout/: gvr.xml
